{
  "name": "kube-node-pool",
  "type": "module",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "@types/node",
      "better-sqlite3",
      "cpu-features",
      "ssh2"
    ]
  },
  "scripts": {
    "dev": "nuxt dev",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "ssh2": "^1.17.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.10",
    "@types/ssh2": "^1.15.5",
    "drizzle-kit": "^0.31.8"
  }
}
